{
  "name": "redux-ag-grid",
  "version": "1.1.0",
  "description": "a react component on top of ag-grid, to use redux",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags",
    "dev": "webpack-dev-server --devtool=source-map --host=0.0.0.0 --history-api-fallback --port=8086 --inline --progress"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:buhichan/redux-ag-grid.git"
  },
  "keywords": [
    "grid",
    "table",
    "react",
    "ag-grid",
    "redux"
  ],
  "peerDependencies": {
    "bootstrap": "^3.3.7",
    "immutable": "^3.8.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "whatwg-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.44",
    "@types/node": "^6.0.53",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "@types/react-redux": "^4.4.35",
    "@types/redux-form": "^4.0.31",
    "@types/whatwg-fetch": "0.0.33",
    "awesome-typescript-loader": "^3.0.4",
    "css-loader": "~0.24.0",
    "es6-promise": "^3.2.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "html-webpack-plugin": "~2.22.0",
    "path-is-absolute": "^1.0.0",
    "postcss-loader": "~0.11.1",
    "raw-loader": "~0.5.1",
    "redux": "^3.6.0",
    "style-loader": "~0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.1.6",
    "webpack": "~1.13.2",
    "webpack-dev-server": "~1.15.1"
  },
  "author": "buhi",
  "license": "MIT",
  "dependencies": {
    "ag-grid": "^8.0.1",
    "ag-grid-react": "^8.0.1",
    "immutable": "^3.8.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
